[global]
	config file=/etc/samba/smb.conf
	display charset = utf8 
	unix charset = utf8 
	dos charset = utf8
	;os level = 8
	workgroup = Workgroup
	server string = Sercomm
	netbios name = Sercomm JR6150
	netbios aliases = Sercomm 
	load printers = no
	disable spoolss = yes
	max log size = 100
	security = user
	encrypt passwords = yes
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=65536 SO_RCVBUF=65536
	;preferred master = yes
	dns proxy = no 
	preserve case = yes
	short preserve case = yes
	default case = upper
	case sensitive = yes
	mangled names = yes 
	null passwords = yes
	dos filetimes = yes
	kernel oplocks = no
	veto files = /.ShareConfFile/quota.user/quota.user~/$AttrDef/$BadClus/$Bitmap/$Boot/$Extend/$LogFile/$MFT/$MFTMirr/$Secure/$UpCase/$Volume/lost+found/System Volume Information/
	delete veto files = False
	force directory mode=771
	force create mode=660
	create mask=771
	;if set map system as true, it would cause file treat as executable file
	map system=no
	syslog=0
	log file=/dev/null
	guest ok=yes
	map to guest=Bad User
	guest account=nobody


